disableAuthorization @SNMP_DISABLE_AUTHORIZATION@
createUser -e 0x@SNMP_ENGINEID@ @SNMP_USER@ @SNMP_AUTH_PROTO@ @SNMP_AUTH@ @SNMP_PRIV_PROTO@ @SNMP_PRIV@
authUser @SNMP_ACTION@ @SNMP_USER@ @SNMP_SECURITY_LEVEL@
authCommunity @SNMP_ACTION@ @LIBRENMS_SNMP_COMMUNITY@
traphandle default /opt/librenms/snmptrap.php
