disableAuthorization @DISABLE_AUTHORIZATION@
createUser -e 0x@SNMP_ENGINEID@ @SNMPV3_USER@ @SNMPV3_AUTH_PROTO@ @SNMPV3_AUTH@ @SNMPV3_PRIV_PROTO@ @SNMPV3_PRIV@
authUser @SNMP_ACTION@ @SNMPV3_USER@ @SNMPV3_SECURITY_LEVEL@
authCommunity @SNMP_ACTION@ @LIBRENMS_SNMP_COMMUNITY@
traphandle default /opt/librenms/snmptrap.php
