[program:snmpd]
command = /usr/sbin/snmpd -f -c /etc/snmp/snmpd.conf
startentries = 0
stdout_logfile = /proc/1/fd/1
stdout_logfile_maxbytes = 0
stderr_logfile = /proc/1/fd/2
stderr_logfile_maxbytes = 0